[00:06.78] (Feat. Ini Kamoze, True Master)
[00:22.28] 
[00:07.25] [Nas "my medicine" sample plays in background throughout song]
[00:38.25] 
[00:07.64] [Guru]
[00:08.10] Yo, son, pass me the medicine...
[00:24.10] 
[00:13.14] [Ini Kamoze]
[00:14.31] Ah...
[00:16.81] 
[00:19.50] Yes, Ini Kamoze alongside the Guru
[00:25.25] Baby, I got red eyes
[00:28.82] What? I got red eyes
[00:32.53] I got red eyes, what?
[00:35.64] I got red eyes
[00:42.64] 
[00:38.38] Gimme the medicine, I am no leprichan
[00:41.04] It's the dealin of the nation
[00:44.28] I used to understand, but now I overstand
[00:47.34] I'm freakin herbs, man
[00:48.94] Yes, I am...
[00:54.94] 
[00:50.09] [Guru]
[00:50.69] My skills boom through the smoke filled room
[00:53.25] Feelin the contact like the Mack, I then consume
[00:55.94] All fools who blunder, so I take them under
[00:59.41] Ground, cuz I got the crazy phat sounds
[01:02.03] I blend it with jazz and mystify the masses
[01:05.16] Huh, we teach blunt rollin classes
[01:22.16] 
[01:07.05] [True Master]
[01:07.46] My dialect reflects hip hop at it's best
[01:11.50] After I fat burn of cess, and yes, I guess
[01:14.86] That you could call it habitual
[01:16.70] (Why?) Cuz every day is a ritual
[01:32.70] 
[01:18.49] [Ini Kamoze]
[01:18.96] Hit from a Thai stick, not come from cocoa whip
[01:21.88] My knee gonna never skip cuz a man like me don't never slip
[01:24.67] As we elevate, my ghetto mindstate
[01:27.72] Cooked like a dove plate, but wait, but wait
[01:49.72] 
[01:31.02] Red eyes, what? I got red eyes
[01:35.57] Huh, tell ya what
[01:36.86] Red eyes, what? I got red eyes
[01:41.24] Hey
[01:42.74] 
[01:43.06] [True Master]
[01:47.91] Determinded energetic, born to suceed
[01:51.16] Independently minded (Are you ambitious?) Indeed
[01:54.08] New Breed and suckers can't compare
[01:56.76] To the Master, the truth got you trapped in the square
[01:59.75] You're restricted, while I'm unlimited, gifted
[02:02.73] And I'm even iller when I'm lifted
[02:05.14] Stimulated in the dome on the microphone
[02:08.20] After a bone, Guru, why don't ya take em home?
[02:31.20] 
[02:11.19] [Guru]
[02:11.74] Yes, I bring heat, so feel the warmth from my free speech
[02:14.59] Believe in Ja, the ganjha helps me reach
[02:17.23] My creative leaves of enlightenment
[02:19.88] And when I'm writin then, you know just who's on the mic again
[02:23.11] Fools on the map kid, you took a nap kid
[02:26.06] Takin me out is an impossible task kid
[02:28.96] I spark you up, lock you up, huh, now you gone
[02:31.76] You should've paid attention way back when you were warned
[02:34.62] You're too into business, I take gifts of my spliff
[02:37.55] I change into what an expert will never quiz
[02:59.55] 
[02:40.43] [Chorus x2: Guru]
[02:41.02] The medicine, the medicine, the medicine
[02:44.14] Lah will bring us back again
[02:45.80] The medicine, the medicine, the medicine
[02:49.50] Ja is comin back again
[03:00.50] 
[02:52.11] [Ini Kamoze]
[03:15.22] Now I'm comin up, so don't be runnin up
[03:17.73] On my crew, big up, Guru pass the cup
[03:36.23] 
[03:20.89] Red eyes, what? I got red eyes
[03:35.89] 
[03:25.48] Pass the medicine, I am no leprichan
[03:29.07] It's the dealin of the nation
[03:32.05] I used to understand, but now I overstand
[03:35.00] I'm freakin herbs, man
[03:36.53] Yes, I am...
[03:42.53] 
[03:38.84] Red eyes, I got red eyes
[03:43.16] What? I got red eyes
[03:46.19] Red-red-red-red eyes
[03:51.78] What?