[00:08.46] Listen - imagine Dan sat in the back of an ambulance
[00:11.22] Chatting to Adam and telling him that he's had enough of this madness
[00:14.59] Fuck if that actually happenedm I haven't the faintest clue
[00:17.03] The concussion had damaged my grey matter and mushed my brain to goo
[00:20.15] But when I unravelled the bandage to see my face anew
[00:22.34] My eyes' vacant gaze described what I should aim to do
[00:25.68] And that's whatever the fuck it takes to make it through
[00:28.13] Enough pussying about, now I'm a sabretooth, and nature's brutal
[00:31.42] In the old days I used to say I didn't need to pay my dues
[00:34.44] Ha - how far was I away from truth?
[00:36.61] And in the old days I used to wait for opportunities to happen
[00:40.68] Now I make my opportunities and grab them
[01:01.18] 
[00:42.97] What doesn't kill will not make you stronger
[00:45.82] But at least you're going to live a little longer
[00:48.63] So take everything right on the chin
[00:51.22] And never ever ever give in
[01:04.72] 
[00:54.01] I was nearly a limited edition
[00:56.29] Because I could have been swimming with the fishes
[00:59.01] But being in critical condition
[01:00.93] Would give me the volition
[01:02.47] To fulful my mission as a skilled musician, ambition:
[01:05.55] Kill competition with my ill compositions
[01:08.22] And then build my position up until I'm a religion
[01:10.93] Roll up, roll up my shirt sleeves, I see the vision,
[01:13.79] Turn the key in the ignition
[01:15.09] Burn and speed into the distance
[01:16.90] Even if it means you're gonna be in a collision
[01:19.44] Well at least you've given us a firm reason to listen
[01:22.16] Desert the feeble disposition
[01:23.76] Learn to feed on criticism
[01:25.19] Spurn the media's derision
[01:26.62] Earn your keep and keep on living
[01:27.98] Hurting people is a piece of piss
[01:29.88] But it requires guts to be kind
[01:31.36] I don't know why I didn't see this shit
[01:33.03] I must have been blind
[01:34.53] But even despite that dust in my eye will never settle
[01:38.14] I will never bite the dust 'til I die
[01:56.64] 
[01:39.87] What doesn't kill will not make you stronger
[01:42.75] But at least you're going to live a little longer
[01:45.69] So take everything right on the chin
[01:48.28] And never ever ever give in
[02:01.78] 
[01:50.33] Look - whether you're holding a bunch of roses
[01:52.56] Or holding a gun just know this
[01:54.00] You've got to soldier on, roll with the punches, throw fists
[01:57.17] Keep holding on, lift that boulder on your shoulders strong
[01:59.98] Souls are one thing, but the body's been evolving long
[02:02.81] Before you ever knew the pain
[02:10.07] It's hurting me
[02:17.57] 
[02:11.61] Recuperation is a state of elevation
[02:13.75] Gave me endless days to meditate and strengthen every failing I had
[02:17.24] Being a patient gave me patience and determination
[02:19.75] Dedication to bettering Dan
[02:21.97] Man, I've taken beatings, taken knees to the face
[02:24.47] My bloodstream stained the streets of this place
[02:26.64] Where I reside, seeped through the pavement
[02:29.07] Making me a piece of the neighbourhood
[02:30.77] Could you keep it more real than me right there if you tried?
[02:33.78] From the stitches in my elbow to the tears in my side
[02:36.73] My scars are badges of honour, I bear them with pride
[02:39.63] They stitched my scalp, fixed my split eyebrow
[02:42.69] And another time they took out a bit of my bowel
[02:45.76] Being a patient gave me patience and determination
[02:48.22] Helped me to see a way out of the maze, found an escape
[02:50.87] Came out of the daze
[02:51.92] How many ways more will I be knocked to the ground, now?
[02:54.06] But they named me Danny Boy
[02:55.20] Because you're never going to keep me down
[03:16.20] 
[02:57.07] What doesn't kill will not make you stronger
[02:59.63] But at least you're going to live a little longer
[03:03.16] So take everything right on the chin
[03:05.36] And never ever ever give in