[00:01.42] Oh my goodness
[00:03.72] What have I done?
[00:06.99] Oh no, I can't believe it
[00:11.99] It's like I've got the whole world in my palm
[00:19.62] And I'm ready to drop bombs
[00:21.45] Welcome to the Slim Shady Mecca, Rebecca
[00:23.57] It's the village in New York, right next to the Tribeca
[00:26.26] That's my sector, homosexual dissector
[00:29.27] Come again, rewind selector
[00:30.58] I said nice rectum, I had a vasectomy, Hector
[00:33.69] So you can't get pregnant if I bisexually wreck ya
[00:36.68] Hannibal Lector in the guy section, I bet ya
[00:39.47] I tantalize ya in the less than five seconds I get ya
[00:41.99] They say once bitten then twice shy, well lie next to the guy
[00:45.26] With nine ecstasy pills and five extra
[00:47.59] Boxes of ripped condoms and quantities, why yes, sir
[00:50.27] I took the rest of the Lunesta pills for my dresser
[00:52.75] That's my kind of vibe, what else should I try, Lester?
[00:55.81] Drop-kick the bitch before her second trimester
[00:58.16] Performed the home abortion with Dexter, then I guess I'll
[01:00.76] Dig her fetus out with a wire hanger, then digest her
[01:03.54] I guess it's time for you to hate me again
[01:07.18] Let's begin, now hand me the pen
[01:09.28] How should I begin it and where does it all end?
[01:11.84] The world is just my medicine ball, you're all in
[01:14.13] I said, I guess it's time for you to hate me again
[01:17.44] Let's begin, now hand me the pen
[01:19.58] How should I begin it and where does it all end?
[01:21.79] My medicine ball, you're in my medicine ball, friends
[01:24.51] All my Westside bitches, throw it up
[01:26.92] Put a balloon inside your pussy, queef, and blow it up
[01:30.27] Man, I think that he just fell off the deep end, sure enough
[01:32.79] So you better change the station to keep from throwin' up
[01:35.12] Man, you seen it all before, you're all to familiar with it
[01:38.01] There's a penis on the floor and two balls, so you know who did it
[01:40.54] You know you with it, girl, don't front, oh no, you didn't
[01:43.35] I won't rape all the Pussycat Dolls? Nicole, you kiddin'?
[01:46.02] I'll pee on Rihanna, see man, I do what I wanna
[01:48.34] Spray perfume in the sauna room, crazy gluin' Madonna
[01:51.15] To the La-Z-Boy sofa, fold her in two, then sit on her
[01:53.95] Imagine the visual for that, man, who would've thought I
[01:56.45] Could ever be such a relentless prick, unleashin' his vengeance
[01:59.48] But the chick's so old, she looks like she outlived a life sentence
[02:02.18] I never meant this rhyme to be so offensive
[02:04.47] If you weren't so defensive, it wouldn't be, you're so sensitive
[02:07.80] I guess it's time for you to hate me again
[02:10.85] Let's begin, now hand me the pen
[02:12.98] How should I begin it and where does it all end?
[02:15.39] The world is just my medicine ball, you're all in
[02:17.85] I said, I guess it's time for you to hate me again
[02:21.32] Let's begin, now hand me the pen
[02:23.32] How should I begin it and where does it all end?
[02:25.81] My medicine ball, you're in my medicine ball, friends
[02:28.55] Put Christopher Reeves on a unicycle with a kickstand
[02:31.40] Kick it up and push him and lead him right into quicksand
[02:33.91] Here, you need a hand, big man? Grab hold of this branch
[02:36.56] With both hands, man, they don't understand I'm just a sick man
[02:39.14] Now everybody's pissed at me like it's my fault
[02:41.87] His name rhymes with so many different words, jeez
[02:44.57] So one last time, Mr. Christopher Reeves
[02:47.00] Won't you break it down for me and just spit the verse, please?
[02:49.94] Eminem, I'm coming to kill you
[02:52.75] Always hated you, and I still do
[02:55.23] You'll never fill my shoes, my Superman costume
[02:58.40] Doesn't even fit you, they don't feel you
[03:00.89] You're taking this shit too far
[03:03.25] Who do you think you are? Hang my suit up in the armoire
[03:06.14] Everyday I hate you more and more
[03:08.20] Throw down the cardboard
[03:09.34] Let's break down you think you're hardcore
[03:11.25] I guess it's time for you to hate me again
[03:14.64] Let's begin, now hand me the pen
[03:16.56] How should I begin it and where does it all end?
[03:19.05] The world is just my medicine ball, you're all in
[03:21.81] I said, I guess it's time for you to hate me again
[03:25.22] Let's begin, now hand me the pen
[03:27.20] How should I begin it and where does it all end?
[03:29.67] My medicine ball, you're in my medicine ball, friends
[03:34.53] The world is mine