[01:05.50] There's a med man in the desert.
[01:11.95] Who controls the gates of heaven.
[01:17.36] There's a med man in the desert.
[01:33.36] 
[01:49.95] There's a med man in the desert.
[01:57.25] Who can make me fly in heaven
[02:03.58] There's a med man in the desert.
[02:19.58] 
[02:58.02] Inhale the love, explore the dream.
[03:04.32] Just close your eyes,
[03:06.03] I'll make your darkness disappear.
[03:10.58] Far from the world, believe in me.
[03:15.93] As we set sail out to another galaxy.
[03:34.43] 
[03:21.80] Inhale the love, explore the dream.
[03:27.22] Just close your eyes,
[03:28.73] I'll make your darkness disappear.
[03:31.78] Far from the world, believe in me.
[03:38.17] As we set sail out to another galaxy.