[00:15.65] The angel cries 'you bastard' as we analyze the accent,
[00:19.29] So look out, you rock'n'rollers.
[00:22.22] Over forty million served, and that's a record for the master.
[00:26.26] It stood forever after.
[00:37.76] 
[00:29.27] So are we, are we, are we, are we facing
[00:33.25] The end of all, of all the drugs we're lacing?
[00:37.26] With common sense and courtesy and other things we thought
[00:41.20] Would be the end of us, but now they won't allow us our intentions.
[01:14.70] 
[00:46.27] Oh, the mother of invention, it's her pleasure to repeat with feeling:
[00:51.23] Are we, are we, are we, are we facing the end of all the medicine we're taking?
[01:30.73] 
[01:17.70] Somewhere in the system, there's an open-ended list of all the lies we tell,
[01:23.77] Unblinking, thinking, what could we be living?
[01:26.75] Is it life, or is it even in the realm of possibility?
[01:31.72] You see it when you're missing who you came to see,
[01:34.70] Is this thing even on, and on, and on...
[01:54.70] 
[01:38.75] Are we, are we, are we, are we facing the end of all the medicine we're taking?