[00:29.95] Spoonful of sugar
[00:33.36] You bring me down to my knees
[00:37.26] So many colors
[00:39.46] You touch me, uh-huh
[00:41.66] You'll be my medicine
[00:52.16] 
[00:51.72] Measuring doses
[00:55.59] Every day of the week
[00:59.23] I get addicted
[01:01.35] When you touch me, uh-huh
[01:03.54] You'll be my medicine
[01:14.04] 
[01:05.18] Uh-huh, uh-huh
[01:06.94] You'll be my medicine
[01:08.92] Uh-huh, uh-huh
[01:10.75] You'll be my medicine
[01:21.25] 
[01:12.30] One shot
[01:15.29] I never really ask a lot
[01:19.67] I'm on
[01:22.42] A bender and I'll never stop
[01:36.42] 
[01:26.83] One hit
[01:29.82] And I'm higher than I've ever been
[01:34.11] One kiss
[01:36.99] And I'm hooked on your medicine
[01:52.49] 
[01:57.41] One pill to swallow
[02:01.03] Gives me more than I need
[02:04.67] I can be patient
[02:06.75] Till you touch me, uh-huh
[02:08.93] You'll be my medicine
[02:19.43] 
[02:10.62] One shot
[02:13.58] I never really ask a lot
[02:17.99] I'm on
[02:20.70] A bender and I'll never stop
[02:34.70] 
[02:25.13] One hit
[02:27.96] And I'm higher than I've ever been
[02:32.47] One kiss
[02:35.29] And I'm hooked on your medicine
[02:50.79] 
[02:39.93] Uh-huh, uh-huh
[02:41.69] Uh-huh, uh-huh
[02:43.59] Uh-huh, uh-huh
[02:45.17] Uh-huh, uh-huh
[02:47.03] Uh-huh, uh-huh
[02:48.93] Uh-huh, uh-huh
[02:50.85] Uh-huh, uh-huh
[02:52.48] Uh-huh, uh-huh
[02:59.48] 
[02:54.35] Uh-huh, uh-huh
[02:56.19] You'll be my medicine
[02:58.09] Uh-huh, uh-huh
[02:59.63] You'll be my medicine
[03:01.87] Uh-huh, uh-huh
[03:03.40] You'll be my medicine
[03:05.27] Uh-huh, uh-huh
[03:07.18] You'll be my medicine
[03:17.68] 
[03:08.81] Uh-huh, uh-huh
[03:10.68] You'll be my medicine
[03:12.51] Uh-huh, uh-huh
[03:14.16] You'll be my medicine
[03:16.24] Uh-huh, uh-huh
[03:17.95] You'll be my medicine
[03:19.87] Uh-huh, uh-huh
[03:21.68] You'll be my medicine
[03:32.18] 
[03:23.25] One shot
[03:26.17] I never really ask a lot
[03:59.67] One kiss
[04:02.48] And I'm hooked on your medicine