[00:31.86] Take me to the other side
[00:37.67] 'Cause my hands are as cold as ice
[00:47.77] Leave a heart-shaped hole in my chest
[00:55.73] As the thoughts of you leave my head
[01:13.73] 
[01:03.50] Oh and it's the only way
[01:06.33] It's the, it's the only way
[01:08.30] Oh it's the only way
[01:10.32] It's the, it's the only way
[01:12.63] Oh it's the only way
[01:14.44] It's the, it's the only way
[01:16.24] Out
[01:17.74] 
[01:20.51] And you're my storm
[01:26.76] I can't compete
[01:35.18] And I'm forlorn now, moving only on your breeze
[01:51.56] I'll never be free
[02:03.79] And I'll never be free
[02:14.79] 
[02:22.27] When I've got nothing left to lose
[02:31.05] I wonder what I'll find
[02:39.78] Without the simple sight of you
[02:48.44] To give me peace in mind
[03:00.44] 
[02:55.32] But you're my storm
[03:03.42] I can't compete
[03:10.68] And I'm forlorn, moving only on your breeze
[03:26.07] I'll never be free
[03:42.84] And I'll never be free