[00:26.64] No, I lost me
[00:28.06] I don't love me
[00:30.05] And now I think I am
[00:31.84] And now I thought I was
[00:33.70] So carry me home I can't see straight when I'm walking
[00:37.46] My glass is half-full but the liquid is toxic
[00:41.41] Benadryl in the morning, I sleep through the day
[00:44.87] I've been meaning to strike up a conversation
[00:47.13] My head has been making me weigh
[01:03.13] 
[00:49.18] You've been lying and
[00:50.91] I've been lying and
[00:52.84] We've been lying 'cause
[00:54.72] Liars like to
[01:01.22] 
[00:57.01] Each other soul
[00:57.16] We keep it up and swallow it down while it's cold
[01:02.86] I like the way it is
[01:04.75] It's better than liking and saying we won't
[01:26.25] 
[01:11.01] Your medicine slow my vision
[01:14.77] You're repetitive, flood my system 'til I'm sick of it
[01:20.62] Wash you down like a habit I can't quit
[01:25.99] Your medicine slow my vision
[01:29.73] You're repetitive, flood my system 'til I'm sick of it
[01:36.32] I take you every morning
[01:48.32] 
[01:41.47] Dramamine in the afternoon
[01:43.69] I never learn just how to move
[01:45.10] Been waiting for you to come take your turn
[01:46.91] Flip me upside down though I never learn
[01:49.22] So strike me down in my inhibition
[01:52.22] Shoot me down, reckless precision
[02:08.72] 
[01:56.50] You've been lying and
[01:58.59] I've been lying and
[02:00.46] We've been lying 'cause
[02:02.26] Liars like
[02:07.26] 
[02:05.44] Your medicine slow my vision
[02:08.81] You're repetitive, flood my system 'til I'm sick of it
[02:15.17] Wash you down like a habit I can't quit
[02:20.22] Your medicine slow my vision
[02:24.22] You're repetitive, flood my system 'til I'm sick of it
[02:30.84] I take you every morning
[02:34.84] I take you every morning, morning, morning
[02:42.11] I take you every morning, morning, morning
[03:03.11] 
[02:54.45] I take you every morning
[03:01.28] I take you every morning
[03:05.63] Your medicine slow my vision
[03:09.26] You're repetitive, flood my system 'til I'm sick of it
[03:15.25] And wash you down like a habit I can't quit
[03:20.29] I take you every morning, morning, morning
[03:27.22] I take you every morning, morning, morning
[03:34.86] I take you every morning, morning, morning
[03:42.27] I take you every morning, morning, morning